spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_online
spring.datasource.password=8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.password=8989
#spring.security.user.name=user
